events {}

http {
  upstream users_service {
    server users-service:8000;
  }

  upstream catalog_service {
    server catalog-service:8001;
  }

  server {
    listen 80;

    # /api/users/* -> users-service/*
    location /api/users/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      rewrite ^/api/users/(.*)$ /$1 break;
      proxy_pass http://users_service;
    }

    # /api/catalog/* -> catalog-service/*
    location /api/catalog/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      rewrite ^/api/catalog/(.*)$ /$1 break;
      proxy_pass http://catalog_service;
    }
  }
}